IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: no_spur_linsi_untrimmed.txt
Input file name: no_spur_linsi_untrimmed.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 668137

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 28 taxa with 4 partitions and 3523 total sites (29.3794% missing data)

  ID  Name                          Type	Seq	Site	Unique	Infor	Invar	Const
   1  16s_no_spur_linsi_untrimmed   DNA	24	672	279	203	419	419
   2  28s_no_spur_linsi_untrimmed   DNA	13	1233	173	83	1053	1053
   3  cox1_no_spur_linsi_untrimmed  DNA	27	1309	555	434	825	825
   4  h3_no_spur_linsi_untrimmed    DNA	7	309	73	62	229	229

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:16s_no_spur_linsi_untrimmed,TIM3+F+I+G4:28s_no_spur_linsi_untrimmed,GTR+F+R3:cox1_no_spur_linsi_untrimmed,HKY+F+G4:h3_no_spur_linsi_untrimmed

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -4659.6225   9337.2449 + 0.0000   9337.5168 + 0.0000   9377.8373 + 0.0000
   2  TIM3+F+I+G4      -3119.1211   6256.2422 + 0.0000   6256.3894 + 0.0000   6302.2971 + 0.0000
   3  GTR+F+R3        -11267.8337  22561.6675 + 0.0000  22561.9486 + 0.0000  22628.9687 + 0.0000
   4  HKY+F+G4          -996.0920   2004.1840 + 0.0000   2004.4621 + 0.0000   2026.5840 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    1.1381  TIM2{7.45603,13.6197,37.5113}+F{0.312022,0.197514,0.209583,0.280881}+I{0.463771}+G4{0.702629}
   2  TIM3+F+I+G4    0.2014  TIM3{0.403033,2.20363,6.50697}+F{0.200254,0.294633,0.347483,0.15763}+I{0.544657}+G4{0.485137}
   3  GTR+F+R3       1.7962  GTR{3.5393,11.0794,7.89597,0.0001,49.686}+F{0.267339,0.232141,0.188227,0.312293}+R3{0.627952,0.00606975,0.179782,1.17984,0.192266,4.07807}
   4  HKY+F+G4       0.5132  HKY{3.24649}+F{0.235486,0.325572,0.261799,0.177142}+G4{0.237546}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20015.2666 (s.e. 454.9709)
Unconstrained log-likelihood (without tree): -13946.6008
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 40208.5333
Corrected Akaike information criterion (AICc) score: 40213.1997
Bayesian information criterion (BIC) score: 40757.4023

Total tree length (sum of branch lengths): 2.8276
Sum of internal branch lengths: 0.8948 (31.6436% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Arachnoides_placenta' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Arachnoides_placenta
|
|                     +--------Astriclypeus_mannii
|                +----| (100)
|                |    |  +-------Echinodiscus_bisperforatus
|                |    +--| (93)
|                |       +-------Sculpsitechinus_auritus
|             +--| (50)
|             |  |                      +------------------Linopneustes_longispinus
|             |  +----------------------| (100)
|             |                         +-------------------Maretia_planulata
|         +---| (53)
|         |   |                     +--Encope_aberrans
|         |   |                  +--| (100)
|         |   |                  |  +--Encope_grandis
|         |   |               +--| (95)
|         |   |               |  +------Leodia_sexiesperforata
|         |   |            +--| (62)
|         |   |            |  +-------Mellitella_stokesii
|         |   |         +--| (52)
|         |   |         |  +-----Lanthonia_longifissa
|         |   |     +---| (100)
|         |   |     |   |  +---Mellita_isometra
|         |   |     |   +--| (94)
|         |   |     |      +----Mellita_notabilis
|         |   +-----| (100)
|         |         |        +------Scaphechinus_mirabilis
|         |         |     +--| (80)
|         |         |     |  +-----Echinarachnius_parma
|         |         |  +--| (53)
|         |         |  |  +--------Dendraster_excentricus
|         |         +--| (97)
|         |            +-------Sinaechinocyamus_mai
|      +--| (33)
|      |  |           +--Conolampas_sigsbei
|      |  |  +--------| (100)
|      |  |  |        +--Echinolampas_crassa
|      |  +--| (80)
|      |     +-------Rhyncholampas_pacificus
|   +--| (85)
|   |  +-----------------------------------Colobocentrotus_mertensii
+---| (89)
|   |            +-----------------Echinocyamus_pusillus
|   +------------| (100)
|                |  +--------------Laganum_fudsiyama
|                +--| (96)
|                   |    +---Peronella_lesueri
|                   +----| (99)
|                        +----Peronella_japonica
|
|               +--Clypeaster_japonicus
|            +--| (100)
|            |  +--Clypeaster_virescens
+------------| (100)
             +------Clypeaster_reticulatus

Tree in newick format:

(Arachnoides_placenta:0.1554400335,((((((Astriclypeus_mannii:0.0682113554,(Echinodiscus_bisperforatus:0.0640694349,Sculpsitechinus_auritus:0.0606832666)93:0.0156644076)100:0.0415422974,(Linopneustes_longispinus:0.1439113485,Maretia_planulata:0.1522668125)100:0.1774675255)50:0.0232772975,((((((Encope_aberrans:0.0172240104,Encope_grandis:0.0246113729)100:0.0108361280,Leodia_sexiesperforata:0.0534802469)95:0.0057886439,Mellitella_stokesii:0.0668358579)62:0.0042746679,Lanthonia_longifissa:0.0465878029)52:0.0023540827,(Mellita_isometra:0.0305576154,Mellita_notabilis:0.0385652003)94:0.0078669690)100:0.0346116705,(((Scaphechinus_mirabilis:0.0538976092,Echinarachnius_parma:0.0519756320)80:0.0054665798,Dendraster_excentricus:0.0713114673)53:0.0054011370,Sinaechinocyamus_mai:0.0623546605)97:0.0180120862)100:0.0482899105)53:0.0346735005,((Conolampas_sigsbei:0.0146765736,Echinolampas_crassa:0.0057958196)100:0.0687040607,Rhyncholampas_pacificus:0.0678522890)80:0.0255621526)33:0.0139310864,Colobocentrotus_mertensii:0.2732737948)85:0.0177718702,(Echinocyamus_pusillus:0.1420716783,(Laganum_fudsiyama:0.1176888231,(Peronella_lesueri:0.0357707341,Peronella_japonica:0.0431764834)99:0.0430511898)96:0.0292534694)100:0.1003797869)89:0.0342739928,((Clypeaster_japonicus:0.0062321405,Clypeaster_virescens:0.0097300236)100:0.0275305210,Clypeaster_reticulatus:0.0545830821)100:0.0987664241);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20015.266664
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Arachnoides_placenta
|
|                     +--------Astriclypeus_mannii
|                +----| (100)
|                |    |  +-------Echinodiscus_bisperforatus
|                |    +--| (93)
|                |       +-------Sculpsitechinus_auritus
|             +--| (50)
|             |  |                      +------------------Linopneustes_longispinus
|             |  +----------------------| (100)
|             |                         +-------------------Maretia_planulata
|         +---| (53)
|         |   |                     +--Encope_aberrans
|         |   |                  +--| (100)
|         |   |                  |  +--Encope_grandis
|         |   |               +--| (95)
|         |   |               |  +------Leodia_sexiesperforata
|         |   |            +--| (62)
|         |   |            |  +-------Mellitella_stokesii
|         |   |         +--| (52)
|         |   |         |  +-----Lanthonia_longifissa
|         |   |     +---| (100)
|         |   |     |   |  +---Mellita_isometra
|         |   |     |   +--| (94)
|         |   |     |      +----Mellita_notabilis
|         |   +-----| (100)
|         |         |        +------Scaphechinus_mirabilis
|         |         |     +--| (80)
|         |         |     |  +-----Echinarachnius_parma
|         |         |  +--| (53)
|         |         |  |  +--------Dendraster_excentricus
|         |         +--| (97)
|         |            +-------Sinaechinocyamus_mai
|      +--| (33)
|      |  |           +--Conolampas_sigsbei
|      |  |  +--------| (100)
|      |  |  |        +--Echinolampas_crassa
|      |  +--| (80)
|      |     +-------Rhyncholampas_pacificus
|   +--| (85)
|   |  +-----------------------------------Colobocentrotus_mertensii
+---| (89)
|   |            +-----------------Echinocyamus_pusillus
|   +------------| (100)
|                |  +--------------Laganum_fudsiyama
|                +--| (96)
|                   |    +---Peronella_lesueri
|                   +----| (99)
|                        +----Peronella_japonica
|
|               +--Clypeaster_japonicus
|            +--| (100)
|            |  +--Clypeaster_virescens
+------------| (100)
             +------Clypeaster_reticulatus


Consensus tree in newick format: 

(Arachnoides_placenta:0.1554349826,((((((Astriclypeus_mannii:0.0682094496,(Echinodiscus_bisperforatus:0.0640673606,Sculpsitechinus_auritus:0.0606795063)93:0.0156607650)100:0.0415360106,(Linopneustes_longispinus:0.1438918982,Maretia_planulata:0.1522556079)100:0.1774542974)50:0.0232830979,((((((Encope_aberrans:0.0172214125,Encope_grandis:0.0246110201)100:0.0108337598,Leodia_sexiesperforata:0.0534770420)95:0.0057878536,Mellitella_stokesii:0.0668321494)62:0.0042739082,Lanthonia_longifissa:0.0465842771)52:0.0023525867,(Mellita_isometra:0.0305556463,Mellita_notabilis:0.0385629768)94:0.0078659933)100:0.0346060437,(((Scaphechinus_mirabilis:0.0538926722,Echinarachnius_parma:0.0519729235)80:0.0054665062,Dendraster_excentricus:0.0713068012)53:0.0053992427,Sinaechinocyamus_mai:0.0623484965)97:0.0180122628)100:0.0482893878)53:0.0346771107,((Conolampas_sigsbei:0.0146675479,Echinolampas_crassa:0.0058003536)100:0.0687204509,Rhyncholampas_pacificus:0.0678485005)80:0.0255435735)33:0.0139398002,Colobocentrotus_mertensii:0.2732579722)85:0.0177806288,(Echinocyamus_pusillus:0.1420658959,(Laganum_fudsiyama:0.1177500277,(Peronella_lesueri:0.0358166655,Peronella_japonica:0.0431569816)99:0.0429376791)96:0.0292724720)100:0.1003699623)89:0.0342728343,((Clypeaster_japonicus:0.0062304093,Clypeaster_virescens:0.0097303771)100:0.0275283719,Clypeaster_reticulatus:0.0545829216)100:0.0987616065);

TIME STAMP
----------

Date and time: Wed Jul 19 13:12:14 2023
Total CPU time used: 18.21746 seconds (0h:0m:18s)
Total wall-clock time used: 20.06641889 seconds (0h:0m:20s)

